# openpay-shopping-sample

./: .project  README.md  pom.xml
src/main/java/mx/openpay/samples/shopping/: PaymentServlet.java  Product.java  ProductBusiness.java  ReferenceAuthorizationServlet.java
src/main/webapp/: confirmation.jsp  error.jsp  footer.jsp  index.jsp  nav-bar.jsp  product-detail.jsp  result.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sticky-footer-navbar.css
src/main/webapp/js/: masterpass-integration.js  openpay-masterpass.js
src/main/webapp/products/: card.product  eyelock.product  fish_hunter.product  robo-cup.product  sigma.product  watch.product
